{
  "name": "geowonder",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "seed": "ts-node lib/scripts/seed.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fortawesome/fontawesome-svg-core": "^7.0.0",
    "@fortawesome/free-brands-svg-icons": "^7.0.0",
    "@fortawesome/free-solid-svg-icons": "^7.0.0",
    "@fortawesome/react-fontawesome": "^0.2.3",
    "@hookform/resolvers": "^5.2.0",
    "@prisma/client": "^6.12.0",
    "@tinymce/tinymce-react": "^6.2.1",
    "@vercel/blob": "^1.1.1",
    "bcryptjs": "^3.0.2",
    "dompurify": "^3.2.6",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "jose": "^6.0.12",
    "jsdom": "^26.1.0",
    "next": "15.4.4",
    "prisma": "^6.12.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.61.1",
    "react-intersection-observer": "^9.16.0",
    "react-markdown": "^10.1.0",
    "react-masonry-css": "^1.0.16",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sass": "^1.89.2",
    "slugify": "^1.6.6",
    "yet-another-react-lightbox": "^3.25.0",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/bcryptjs": "^2.4.6",
    "@types/dompurify": "^3.0.5",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
